<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nurulirfan.m002.MainActivity"
    android:orientation="vertical">

    <ImageView
        style="@style/MainLogo"
        android:src="@drawable/sticker_wow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/HorizontalEqualButton"
            android:id="@+id/phonedialler"
            android:text="Phone Dialler"/>

        <Button
            style="@style/HorizontalEqualButton"
            android:id="@+id/openbrowser"
            android:text="Open Browser"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/opengalery"
        style="@style/GreenButton"
        android:text="Open Gallery" />

</LinearLayout>
